# middleEarthSpring_JPA

./: README.md  create_databases.sql  pom.xml
character-service/: pom.xml
character-service/src/main/java/com/dnd/character/: CharacterServiceApplication.java
character-service/src/main/java/com/dnd/character/application/port/input/: CreateCharacterUseCase.java  GetCharacterUseCase.java
character-service/src/main/java/com/dnd/character/application/port/output/: CharacterRepository.java  (+2 more)
character-service/src/main/java/com/dnd/character/application/service/: CharacterApplicationService.java
character-service/src/main/java/com/dnd/character/domain/model/: Abilities.java  DnDCharacter.java
character-service/src/main/java/com/dnd/character/domain/service/: AbilityGenerator.java
character-service/src/main/java/com/dnd/character/infrastructure/config/: BeanConfig.java  CorsConfig.java
character-service/src/main/resources/: application.properties
character-service/src/main/resources/static/: index.html
character-service/src/test/java/com/dnd/character/: CharacterServiceApplicationTests.java
class-service/: pom.xml
class-service/src/main/java/com/dnd/dndclass/: DndClassServiceApplication.java
class-service/src/main/java/com/dnd/dndclass/application/service/: DndClassApplicationService.java
class-service/src/main/java/com/dnd/dndclass/domain/model/: ClassFeature.java  DndClass.java
class-service/src/main/java/com/dnd/dndclass/infrastructure/config/: BeanConfig.java  CorsConfig.java
race-service/: pom.xml
race-service/src/main/java/com/dnd/race/: RaceServiceApplication.java
race-service/src/main/java/com/dnd/race/application/service/: RaceApplicationService.java
race-service/src/main/java/com/dnd/race/domain/model/: AbilityScoreIncrease.java  Race.java
race-service/src/main/java/com/dnd/race/infrastructure/config/: BeanConfig.java  CorsConfig.java
race-service/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/dnd/shared/: CharacterDTO.java  ClassDTO.java  RaceDTO.java
src/main/java/com/example/middleearth/: MiddleearthApplication.java
src/main/java/com/example/middleearth/aplicacion/: PersonajeService.java
src/main/java/com/example/middleearth/dominio/: Atributos.java  Personaje.java
src/main/java/com/example/middleearth/infraestructura/: PersonajeController.java  PersonajeJpaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
(+13 files in other folders)
